<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cal">
        <div id="input-display"></div>
        <div id="buttons-div">
            <div class="rows">
                <button onclick=getvalue(7)>7</button>
                <button onclick=getvalue(8)>8</button>
                <button onclick=getvalue(9)>9</button>
                <button id="delete-btn" onclick=deletefun()>DEL</button>
            </div>
            <div class="rows">
                <button onclick="getvalue(4)">4</button>
                <button onclick="getvalue(5)">5</button>
                <button onclick="getvalue(6)">6</button>
                <button onclick="getvalue('+')">+</button>
            </div>
            <div class="rows">
                <button onclick="getvalue(1)">1</button>
                <button onclick="getvalue(2)">2</button>
                <button onclick="getvalue(3)">3</button>
                <button onclick="getvalue('-')">-</button>
            </div>
            <div class="rows">
                <button onclick="getvalue('.')">.</button>
                <button onclick="getvalue(0)">0</button>
                <button onclick="getvalue('/')">/</button>
                <button onclick="getvalue('x')">x</button>
            </div>
            <div class="rows" id="button-last-div">
                <button id="reset-btn" onclick="resetinput()">RESET</button>
                <button id="ans-btn" onclick="setans()">=</button>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>