@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

body {
    box-sizing: border-box;
    overflow-y: hidden;
    background-color: #31467e;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

button {
    font-family: 'Open Sans', sans-serif;
    border: none;
    border-radius: 10px;
    width: 60px;
    height: 35px;
    text-align: center;
    background-color: #EAE3DB;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

#input-display {
    font-family: 'Open Sans', sans-serif;
    width: 350px;
    height: 100px;
    background-color: #181F32;
    color: white;
    border-radius: 10px;
    font-size: 35px;
    font-weight: 900;
    letter-spacing: 8px;
    text-align: end;
    box-sizing: border-box;
    padding-top: 25px;
    padding-right: 10px;
    cursor: text;
}

#buttons-div {
    width: 350px;
    height: 300px;
    background-color: #181F32;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
}

.rows {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#delete-btn {
    color: white;
    background-color: #647299;
    font-size: 15px;
}

#reset-btn {
    color: white;
    background-color: #647299;
    width: 40%;
    font-size: 15px;
    letter-spacing: 2px;
}

#ans-btn {
    width: 40%;
    color: white;
    background-color: #D13F30;
}